FROM node:22-alpine AS base
RUN apk add --no-cache python3 make g++

# ── UI build ──────────────────────────────────────────────
FROM base AS ui-build
WORKDIR /app/backoffice
COPY backoffice/package*.json ./
RUN npm install
COPY backoffice/ ./
RUN npm run build --configuration=production

# ── Backend build ─────────────────────────────────────────
FROM base AS backend-build
WORKDIR /app/prisma
COPY prisma/package*.json ./
RUN npm install
COPY prisma/ ./

WORKDIR /app/backend
COPY backend/package*.json ./
# Skip Prisma's postinstall (prisma generate) to avoid QEMU SIGILL on ARM64;
# prisma generate is already invoked by `npm run build` in the next step.
ENV PRISMA_SKIP_POSTINSTALL_GENERATE=true
RUN npm install && \
    ln -sf /app/backend/node_modules/@prisma/client /app/prisma/node_modules/@prisma/client
COPY backend/ ./
RUN npm run build
RUN npm prune --production

# ── Runtime ───────────────────────────────────────────────
FROM node:22-alpine
RUN apk add --no-cache openssl
WORKDIR /app/backend

COPY --from=backend-build /app/backend/dist ./dist
COPY --from=backend-build /app/backend/node_modules ./node_modules
COPY --from=backend-build /app/backend/package*.json ./
COPY --from=ui-build /app/backoffice/dist/backoffice ./dist/public

EXPOSE 3000
CMD ["node", "dist/index.js"]
