{
  "folders": [
    {
      "name": "ESP32 Firmware",
      "path": "ESP32Code",
    },
    {
      "name": "GITOPS",
      "path": "../oci-k3s-gitops",
    },
    {
      "name": "Project Root",
      "path": ".",
    },
    {
      "name": "Backend API",
      "path": "backend",
    },
    {
      "name": "Backoffice UI",
      "path": "backoffice",
    },
    {
      "name": "Prisma",
      "path": "prisma",
    },
    {
      "name": "ML Router",
      "path": "services/ml-router",
    },
    {
      "name": "Device Gateway",
      "path": "services/device-gateway",
    },
  ],
  "settings": {
    "files.exclude": {
      "backend": true,
      "backoffice": true,
      "ESP32Code": true,
      "services": true,
    },
  },
}
