{
  "folders": [
    {
      "name": "ESP32 Firmware",
      "path": "ESP32Code",
    },
    {
      "name": "GITOPS",
      "path": "../oci-k3s-gitops",
    },
    {
      "name": "Project Root",
      "path": ".",
    },
    {
      "name": "Backend API",
      "path": "backend",
    },
    {
      "name": "Backoffice UI",
      "path": "backoffice",
    },
    {
      "name": "Prisma",
      "path": "prisma",
    },
    {
      "name": "ML Router",
      "path": "services/ml-router",
    },
    {
      "name": "Device Gateway",
      "path": "services/device-gateway",
    },
    {
      "name": "MQTT Service",
      "path": "services/mqtt-service",
    },
    {
      "name": "Digest Service",
      "path": "services/digest-service",
    },
    {
      "name": "Socket Server",
      "path": "services/socket-server",
    },
    {
      "name": "OTA Manager",
      "path": "services/ota-manager",
    },
    {
      "name": "Automation Worker",
      "path": "services/automation-worker",
    },
    {
      "name": "Google Home",
      "path": "services/google-home",
    },
  ],
  "settings": {
    "files.exclude": {
      "backend": true,
      "backoffice": true,
      "ESP32Code": true,
      "services": true,
    },
  },
}
